<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.actf.model.dom.dombycom">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.actf.model.dom.dombycom" id="elementFactory" name="Element Factory"/>
      </appInfo>
      <documentation>
         This extension point is used to add Element Factories to this (DOM by COM) plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="objectElementFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="objectElementFactory">
      <complexType>
         <attribute name="implementations" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that implements &lt;samp&gt;org.eclipse.actf.model.dom.dombycom.IObjectElementFactory&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.actf.model.dom.dombycom.IObjectElementFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an extension definition:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.actf.model.dom.dombycom.elementFactory&quot;&gt;
      &lt;objectElementFactory
            implementations=&quot;org.eclipse.actf.model.dom.dombycom.impl.flash.FlashElementFactory&quot;&gt;
      &lt;/objectElementFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributor will add new Element factory for Object Elements by using &lt;samp&gt;objectElementFactory&lt;/samp&gt;. &lt;samp&gt;implementations&lt;/samp&gt; is required attribute for &lt;samp&gt;objectElementFactory&lt;/samp&gt;, and the specified class must implement &lt;samp&gt;org.eclipse.actf.model.dom.dombycom.IObjectElementFactory&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         ACTF provides a &lt;samp&gt;FlashElementFactory&lt;/samp&gt;. It provides an Element implementation that enables to access Object Model of Flash content. Please see &lt;samp&gt;org.eclipse.actf.model.dom.dombycom.flash&lt;/samp&gt; plugin for more details. (If you include the plugin, the FlashElementFactory will be automatically registerd to this extension.)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
