Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.haac.raven.core;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: com.ibm.haac.raven.core.CorePlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: com.ibm.haac.raven.core,
 com.ibm.haac.raven.core.adapt,
 com.ibm.haac.raven.core.arch.format,
 com.ibm.haac.raven.core.config,
 com.ibm.haac.raven.core.logging,
 com.ibm.haac.raven.core.model,
 com.ibm.haac.raven.core.model.event,
 com.ibm.haac.raven.core.model.locate,
 com.ibm.haac.raven.core.resources,
 com.ibm.haac.raven.core.runtime,
 com.ibm.haac.raven.core.traverse,
 com.ibm.haac.raven.core.traverse.filters,
 com.ibm.haac.util,
 com.ibm.haac.util.command,
 com.ibm.haac.util.jar,
 com.ibm.haac.util.thread

