Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.actf.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.icu
Bundle-Activator: org.eclipse.actf.core.ActfCorePlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.actf.core,
 org.eclipse.actf.core.adapt,
 org.eclipse.actf.core.config,
 org.eclipse.actf.core.runtime,
 org.eclipse.actf.util,
 org.eclipse.actf.util.command,
 org.eclipse.actf.util.comparator,
 org.eclipse.actf.util.dom,
 org.eclipse.actf.util.jar,
 org.eclipse.actf.util.logging,
 org.eclipse.actf.util.resources,
 org.eclipse.actf.util.thread,
 org.eclipse.actf.util.xpath
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

