Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Dombycom Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.dom.dombycom
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.model.dom.dombycom.DombycomPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.actf.ai.key.keyhook.win32,
 org.eclipse.actf.model.flash.bridge,
 org.eclipse.actf.accservice.swtbridge,
 org.eclipse.actf.common,
 org.eclipse.actf.util.vocab,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.actf.ai.comclutch.win32
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.model.dom.dombycom
Bundle-ClassPath: bin/,
 runtimes/dombycom.jar
