Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF DomByCom Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.dom.dombycom;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.actf.model.dom.dombycom.DombycomPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.util.win32.comclutch
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.dom.dombycom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
