Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF DomByCom Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.dom.dombycom;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.model.dom.dombycom.DombycomPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.common,
 org.eclipse.actf.util.vocab,
 org.eclipse.actf.util.comclutch.win32
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.model.dom.dombycom
Bundle-ClassPath: bin/,
 runtimes/dombycom.jar
