Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Win32 COM Clutch Plug-in
Bundle-SymbolicName: org.eclipse.actf.util.win32.comclutch
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.util.win32.comclutch.ComPlugin
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.util.win32.comclutch,
 org.eclipse.actf.util.win32.keyhook,
 org.eclipse.actf.util.win32.msaa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
