Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Flash Model Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.flash
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.actf.model.flash.FlashModelPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.actf.util.httpproxy,
 org.eclipse.actf.util.win32,
 org.eclipse.actf.util.comclutch.win32
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.model.flash,
 org.eclipse.actf.model.flash.as,
 org.eclipse.actf.model.flash.bridge,
 org.eclipse.actf.model.flash.util
