Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Flash Model Plug-in
Bundle-SymbolicName: org.eclipse.actf.model.flash
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.flash.FlashModelPlugin
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.actf.util.httpproxy,
 org.eclipse.actf.util.win32,
 org.eclipse.actf.util.win32.comclutch,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.flash,
 org.eclipse.actf.model.flash.as,
 org.eclipse.actf.model.flash.bridge,
 org.eclipse.actf.model.flash.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
