<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.actf.common</groupId>
    <artifactId>org.eclipse.actf.common</artifactId>
    <version>1.5.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.actf.model.ui.editors.ie</artifactId>
  <name>org.eclipse.actf.model.ui.editors.ie</name>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>icons/**/*</include>
          <include>about.html</include>
          <include>plugin.properties</include>
          <include>plugin.xml</include>
          <include>plugin_ja.properties</include>
          <include>plugin_zh.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.core</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.core/target/org.eclipse.actf.core-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.model.ui</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.model.ui/target/org.eclipse.actf.model.ui-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.model.dom.dombycom</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.model.dom.dombycom/target/org.eclipse.actf.model.dom.dombycom-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.model.dom.html</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.model.dom.html/target/org.eclipse.actf.model.dom.html-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.util.win32</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.util.win32/target/org.eclipse.actf.util.win32-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.ui</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.ui/target/org.eclipse.actf.ui-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.common</groupId>
      <artifactId>org.eclipse.actf.util.vocab</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.util.vocab/target/org.eclipse.actf.util.vocab-${version}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
