Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF ODF Browser Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.ui.editors.ooo;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.ui.editors.ooo.OOoEditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.model.dom.odf,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.ooo.initializer;visibility:=reexport,
 org.eclipse.actf.ui
Eclipse-LazyStart: true
Bundle-ClassPath: runtimes/accessibility_browser_odf.jar,
 external:$OOo_PROGRAM_PATH$\classes\juh.jar,
 external:$OOo_PROGRAM_PATH$\classes\jurt.jar,
 external:$OOo_PROGRAM_PATH$\classes\ridl.jar,
 external:$OOo_PROGRAM_PATH$\classes\unoil.jar,
 external:C:\Program Files\OpenOffice.org 2.3\program\classes\juh.jar,
 external:C:\Program Files\OpenOffice.org 2.3\program\classes\jurt.jar,
 external:C:\Program Files\OpenOffice.org 2.3\program\classes\ridl.jar,
 external:C:\Program Files\OpenOffice.org 2.3\program\classes\unoil.jar,
 external:C:\Program Files\OpenOffice.org 2.4\program\classes\juh.jar,
 external:C:\Program Files\OpenOffice.org 2.4\program\classes\jurt.jar,
 external:C:\Program Files\OpenOffice.org 2.4\program\classes\ridl.jar,
 external:C:\Program Files\OpenOffice.org 2.4\program\classes\unoil.jar 
Export-Package: org.eclipse.actf.model.ui.editors.ooo
