Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF ODF Browser Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.ui.editors.ooo;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.ui.editors.ooo.OOoEditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.model.dom.odf,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.ooo.initializer;visibility:=reexport,
 org.eclipse.actf.ui,
 org.eclipse.actf.util.win32
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external:$OOo_PROGRAM_PATH$\..\URE\java\juh.jar,
 external:$OOo_PROGRAM_PATH$\..\URE\java\jurt.jar,
 external:$OOo_PROGRAM_PATH$\..\URE\java\ridl.jar,
 external:$OOo_PROGRAM_PATH$\..\Basis\program\classes\unoil.jar,
 external:C:\Program Files\OpenOffice.org 3\URE\java\juh.jar,
 external:C:\Program Files\OpenOffice.org 3\URE\java\jurt.jar,
 external:C:\Program Files\OpenOffice.org 3\URE\java\ridl.jar,
 external:C:\Program Files\OpenOffice.org 3\Basis\program\classes\unoil.jar,
 external:${OOO_HOME}\URE\java\juh.jar,
 external:${OOO_HOME}\URE\java\jurt.jar,
 external:${OOO_HOME}\URE\java\ridl.jar,
 external:${OOO_HOME}\Basis\program\classes\unoil.jar 
 
Export-Package: org.eclipse.actf.model.ui.editors.ooo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
