Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.actf.ui; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.actf.ui.ActfUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.actf.model,
 org.eclipse.actf.core,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ui,
 org.eclipse.actf.ui.preferences
Bundle-ClassPath: .
