Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Flash Proxy Plug-in
Bundle-SymbolicName: org.eclipse.actf.model.flash.proxy;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.flash.proxy.ProxyPlugin
Bundle-Vendor: Eclipse ACTF Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.model.flash,
 org.eclipse.actf.ui,
 org.eclipse.actf.util.win32,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.flash.proxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
