Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Proxy Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.flash.proxy;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.actf.model.flash.proxy.ProxyPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.model.flash,
 org.eclipse.actf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.model.flash.proxy.cache
