Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF ODF Browser Initializer Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.ui.editors.ooo.initializer;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.actf.model.ui.editors.ooo.initializer.kicker;x-friends:="org.eclipse.actf.model.ui.editors.ooo",
 org.eclipse.actf.model.ui.editors.ooo.initializer.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.util.win32
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.actf.model.ui.editors.ooo.initializer.OOoEditorInitPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
