Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Web Browser IE Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.model.ui.editors.ie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.ui.editors.ie.BrowserIE_Plugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.util.win32,
 org.eclipse.actf.ui,
 org.eclipse.actf.util.vocab
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.ui.editors.ie
Bundle-RequiredExecutionEnvironment: J2SE-1.5
